E:\ProgramData\learn\C#\W5D3\W5D3\bin\Debug\net6.0\W5D3.exe
E:\ProgramData\learn\C#\W5D3\W5D3\bin\Debug\net6.0\W5D3.deps.json
E:\ProgramData\learn\C#\W5D3\W5D3\bin\Debug\net6.0\W5D3.runtimeconfig.json
E:\ProgramData\learn\C#\W5D3\W5D3\bin\Debug\net6.0\W5D3.dll
E:\ProgramData\learn\C#\W5D3\W5D3\bin\Debug\net6.0\W5D3.pdb
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\W5D3.csproj.AssemblyReference.cache
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\W5D3.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\W5D3.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\W5D3.AssemblyInfo.cs
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\W5D3.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\W5D3.dll
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\refint\W5D3.dll
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\W5D3.pdb
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\W5D3.genruntimeconfig.cache
E:\ProgramData\learn\C#\W5D3\W5D3\obj\Debug\net6.0\ref\W5D3.dll
