E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\bin\Debug\net6.0\W10D5.exe
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\bin\Debug\net6.0\W10D5.deps.json
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\bin\Debug\net6.0\W10D5.runtimeconfig.json
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\bin\Debug\net6.0\W10D5.dll
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\bin\Debug\net6.0\W10D5.pdb
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\W10D5.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\W10D5.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\W10D5.AssemblyInfo.cs
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\W10D5.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\W10D5.dll
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\refint\W10D5.dll
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\W10D5.pdb
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\W10D5.genruntimeconfig.cache
E:\ProgramData\learn\C#\shuaqiang\W10D5\W10D5\obj\Debug\net6.0\ref\W10D5.dll
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\W10D5.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\W10D5.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\W10D5.AssemblyInfo.cs
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\W10D5.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\W10D5.dll
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\refint\W10D5.dll
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\W10D5.pdb
E:\ProgramData\learn\C#\W10D5\W10D5\bin\Debug\net6.0\W10D5.exe
E:\ProgramData\learn\C#\W10D5\W10D5\bin\Debug\net6.0\W10D5.deps.json
E:\ProgramData\learn\C#\W10D5\W10D5\bin\Debug\net6.0\W10D5.runtimeconfig.json
E:\ProgramData\learn\C#\W10D5\W10D5\bin\Debug\net6.0\W10D5.dll
E:\ProgramData\learn\C#\W10D5\W10D5\bin\Debug\net6.0\W10D5.pdb
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\W10D5.genruntimeconfig.cache
E:\ProgramData\learn\C#\W10D5\W10D5\obj\Debug\net6.0\ref\W10D5.dll
