<mxfile host="Electron" modified="2023-10-11T01:43:56.108Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="fvd8uiDnBYyt4ZBsYhUa" version="21.6.1" type="device">
  <diagram name="第 1 页" id="ieTWfW1yzKwhnrcMk_JE">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SHycm8dyCOx3xThBl4wW-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHycm8dyCOx3xThBl4wW-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHycm8dyCOx3xThBl4wW-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;判定相位是否&lt;br&gt;在最右边&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="160" width="166" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SHycm8dyCOx3xThBl4wW-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;以最大速度&lt;br&gt;向右移动？&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHycm8dyCOx3xThBl4wW-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SHycm8dyCOx3xThBl4wW-1" target="SHycm8dyCOx3xThBl4wW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="540" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHycm8dyCOx3xThBl4wW-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SHycm8dyCOx3xThBl4wW-3" target="SHycm8dyCOx3xThBl4wW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="570" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHycm8dyCOx3xThBl4wW-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SHycm8dyCOx3xThBl4wW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="410" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="300" />
              <mxPoint x="80" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHycm8dyCOx3xThBl4wW-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;以最大速度&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;向左移动？&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHycm8dyCOx3xThBl4wW-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SHycm8dyCOx3xThBl4wW-3" target="SHycm8dyCOx3xThBl4wW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="190" as="sourcePoint" />
            <mxPoint x="770" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
