E:\ProgramData\learn\C#\W14D2\W14D2\bin\Debug\W14D2.exe.config
E:\ProgramData\learn\C#\W14D2\W14D2\bin\Debug\W14D2.exe
E:\ProgramData\learn\C#\W14D2\W14D2\bin\Debug\W14D2.pdb
E:\ProgramData\learn\C#\W14D2\W14D2\obj\Debug\W14D2.csproj.AssemblyReference.cache
E:\ProgramData\learn\C#\W14D2\W14D2\obj\Debug\W14D2.Form1.resources
E:\ProgramData\learn\C#\W14D2\W14D2\obj\Debug\W14D2.Properties.Resources.resources
E:\ProgramData\learn\C#\W14D2\W14D2\obj\Debug\W14D2.csproj.GenerateResource.cache
E:\ProgramData\learn\C#\W14D2\W14D2\obj\Debug\W14D2.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W14D2\W14D2\obj\Debug\W14D2.exe
E:\ProgramData\learn\C#\W14D2\W14D2\obj\Debug\W14D2.pdb
