E:\ProgramData\learn\C#\W11D1-5\W11D1-5\bin\Debug\net6.0\W11D1-5.exe
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\bin\Debug\net6.0\W11D1-5.deps.json
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\bin\Debug\net6.0\W11D1-5.runtimeconfig.json
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\bin\Debug\net6.0\W11D1-5.dll
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\bin\Debug\net6.0\W11D1-5.pdb
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\W11D1-5.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\W11D1-5.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\W11D1-5.AssemblyInfo.cs
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\W11D1-5.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\W11D1-5.dll
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\refint\W11D1-5.dll
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\W11D1-5.pdb
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\W11D1-5.genruntimeconfig.cache
E:\ProgramData\learn\C#\W11D1-5\W11D1-5\obj\Debug\net6.0\ref\W11D1-5.dll
