E:\ProgramData\learn\C#\W12D4\W12D4-2\bin\Debug\W12D4-2.exe.config
E:\ProgramData\learn\C#\W12D4\W12D4-2\bin\Debug\W12D4-2.exe
E:\ProgramData\learn\C#\W12D4\W12D4-2\bin\Debug\W12D4-2.pdb
E:\ProgramData\learn\C#\W12D4\W12D4-2\obj\Debug\W12D4-2.csproj.AssemblyReference.cache
E:\ProgramData\learn\C#\W12D4\W12D4-2\obj\Debug\W12D4_2.Form1.resources
E:\ProgramData\learn\C#\W12D4\W12D4-2\obj\Debug\W12D4_2.Properties.Resources.resources
E:\ProgramData\learn\C#\W12D4\W12D4-2\obj\Debug\W12D4-2.csproj.GenerateResource.cache
E:\ProgramData\learn\C#\W12D4\W12D4-2\obj\Debug\W12D4-2.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W12D4\W12D4-2\obj\Debug\W12D4-2.exe
E:\ProgramData\learn\C#\W12D4\W12D4-2\obj\Debug\W12D4-2.pdb
