E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\W10D2.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\W10D2.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\W10D2.AssemblyInfo.cs
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\W10D2.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\bin\Debug\net6.0\W10D2.exe
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\bin\Debug\net6.0\W10D2.deps.json
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\bin\Debug\net6.0\W10D2.runtimeconfig.json
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\bin\Debug\net6.0\W10D2.dll
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\bin\Debug\net6.0\W10D2.pdb
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\W10D2.dll
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\refint\W10D2.dll
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\W10D2.pdb
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\W10D2.genruntimeconfig.cache
E:\ProgramData\learn\C#\shuaqiang\W10D2\W10D2\obj\Debug\net6.0\ref\W10D2.dll
