E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\W9D3-2.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\W9D3-2.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\W9D3-2.AssemblyInfo.cs
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\W9D3-2.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\bin\Debug\net6.0\W9D3-2.exe
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\bin\Debug\net6.0\W9D3-2.deps.json
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\bin\Debug\net6.0\W9D3-2.runtimeconfig.json
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\bin\Debug\net6.0\W9D3-2.dll
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\bin\Debug\net6.0\W9D3-2.pdb
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\W9D3-2.dll
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\refint\W9D3-2.dll
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\W9D3-2.pdb
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\W9D3-2.genruntimeconfig.cache
E:\ProgramData\learn\C#\W9D3-2\W9D3-2\obj\Debug\net6.0\ref\W9D3-2.dll
