E:\ProgramData\learn\C#\W5D4\W5D4\bin\Debug\net6.0\W5D4.exe
E:\ProgramData\learn\C#\W5D4\W5D4\bin\Debug\net6.0\W5D4.deps.json
E:\ProgramData\learn\C#\W5D4\W5D4\bin\Debug\net6.0\W5D4.runtimeconfig.json
E:\ProgramData\learn\C#\W5D4\W5D4\bin\Debug\net6.0\W5D4.dll
E:\ProgramData\learn\C#\W5D4\W5D4\bin\Debug\net6.0\W5D4.pdb
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\W5D4.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\W5D4.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\W5D4.AssemblyInfo.cs
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\W5D4.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\W5D4.dll
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\refint\W5D4.dll
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\W5D4.pdb
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\W5D4.genruntimeconfig.cache
E:\ProgramData\learn\C#\W5D4\W5D4\obj\Debug\net6.0\ref\W5D4.dll
