E:\ProgramData\learn\C#\W11D5\W11D5-4\bin\Debug\net6.0\W11D5-4.exe
E:\ProgramData\learn\C#\W11D5\W11D5-4\bin\Debug\net6.0\W11D5-4.deps.json
E:\ProgramData\learn\C#\W11D5\W11D5-4\bin\Debug\net6.0\W11D5-4.runtimeconfig.json
E:\ProgramData\learn\C#\W11D5\W11D5-4\bin\Debug\net6.0\W11D5-4.dll
E:\ProgramData\learn\C#\W11D5\W11D5-4\bin\Debug\net6.0\W11D5-4.pdb
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\W11D5-4.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\W11D5-4.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\W11D5-4.AssemblyInfo.cs
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\W11D5-4.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\W11D5-4.dll
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\refint\W11D5-4.dll
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\W11D5-4.pdb
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\W11D5-4.genruntimeconfig.cache
E:\ProgramData\learn\C#\W11D5\W11D5-4\obj\Debug\net6.0\ref\W11D5-4.dll
