E:\ProgramData\learn\C#\W11D1\W11D1\bin\Debug\net6.0\W11D1.exe
E:\ProgramData\learn\C#\W11D1\W11D1\bin\Debug\net6.0\W11D1.deps.json
E:\ProgramData\learn\C#\W11D1\W11D1\bin\Debug\net6.0\W11D1.runtimeconfig.json
E:\ProgramData\learn\C#\W11D1\W11D1\bin\Debug\net6.0\W11D1.dll
E:\ProgramData\learn\C#\W11D1\W11D1\bin\Debug\net6.0\W11D1.pdb
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\W11D1.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\W11D1.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\W11D1.AssemblyInfo.cs
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\W11D1.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\W11D1.dll
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\refint\W11D1.dll
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\W11D1.pdb
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\W11D1.genruntimeconfig.cache
E:\ProgramData\learn\C#\W11D1\W11D1\obj\Debug\net6.0\ref\W11D1.dll
