E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\W11D1-2.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\W11D1-2.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\W11D1-2.AssemblyInfo.cs
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\W11D1-2.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\bin\Debug\net6.0\W11D1-2.exe
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\bin\Debug\net6.0\W11D1-2.deps.json
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\bin\Debug\net6.0\W11D1-2.runtimeconfig.json
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\bin\Debug\net6.0\W11D1-2.dll
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\bin\Debug\net6.0\W11D1-2.pdb
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\W11D1-2.dll
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\refint\W11D1-2.dll
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\W11D1-2.pdb
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\W11D1-2.genruntimeconfig.cache
E:\ProgramData\learn\C#\W11D1-2\W11D1-2\obj\Debug\net6.0\ref\W11D1-2.dll
