E:\ProgramData\learn\C#\W4D1\bin\Debug\net6.0\W4D1.exe
E:\ProgramData\learn\C#\W4D1\bin\Debug\net6.0\W4D1.deps.json
E:\ProgramData\learn\C#\W4D1\bin\Debug\net6.0\W4D1.runtimeconfig.json
E:\ProgramData\learn\C#\W4D1\bin\Debug\net6.0\W4D1.dll
E:\ProgramData\learn\C#\W4D1\bin\Debug\net6.0\W4D1.pdb
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\W4D1.csproj.AssemblyReference.cache
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\W4D1.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\W4D1.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\W4D1.AssemblyInfo.cs
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\W4D1.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\W4D1.dll
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\refint\W4D1.dll
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\W4D1.pdb
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\W4D1.genruntimeconfig.cache
E:\ProgramData\learn\C#\W4D1\obj\Debug\net6.0\ref\W4D1.dll
