E:\ProgramData\learn\C#\W5D2\W5D2\bin\Debug\net6.0\W5D2.exe
E:\ProgramData\learn\C#\W5D2\W5D2\bin\Debug\net6.0\W5D2.deps.json
E:\ProgramData\learn\C#\W5D2\W5D2\bin\Debug\net6.0\W5D2.runtimeconfig.json
E:\ProgramData\learn\C#\W5D2\W5D2\bin\Debug\net6.0\W5D2.dll
E:\ProgramData\learn\C#\W5D2\W5D2\bin\Debug\net6.0\W5D2.pdb
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\W5D2.csproj.AssemblyReference.cache
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\W5D2.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\W5D2.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\W5D2.AssemblyInfo.cs
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\W5D2.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\W5D2.dll
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\refint\W5D2.dll
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\W5D2.pdb
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\W5D2.genruntimeconfig.cache
E:\ProgramData\learn\C#\W5D2\W5D2\obj\Debug\net6.0\ref\W5D2.dll
