# 1. 新建项目

![image-20230908194930149](img/image-20230908194930149.png)

![image-20230908201113113](img/image-20230908201113113.png)

![image-20230908201233273](img/image-20230908201233273.png)

![image-20230908202423092](img/image-20230908202423092.png)

![image-20230908202431102](img/image-20230908202431102.png)

弹出界面,项目创建OK



# 2. 给界面添加背景

##  2.1将背景图放在项目文件夹下

![image-20230908202521064](img/image-20230908202521064.png)



![image-20230908202557636](img/image-20230908202557636.png)





## 2.2将背景图导入VS

![image-20230908202702982](img/image-20230908202702982.png)

![image-20230908202745895](img/image-20230908202745895.png)

![image-20230908202806340](img/image-20230908202806340.png)

![image-20230908202828863](img/image-20230908202828863.png)

![image-20230908202839877](img/image-20230908202839877.png)

![image-20230908202857534](img/image-20230908202857534.png)

## 2.3 设置图片缩放

![image-20230908203102456](img/image-20230908203102456.png)

![image-20230908203141778](img/image-20230908203141778.png)



## 2.4 设置窗口名字

![image-20230908203237871](img/image-20230908203237871.png)

## 2.5 效果如下

![image-20230908203259353](img/image-20230908203259353.png)



# 3. 给软件换图标

## 3.1 在项目中加入ico图标

![image-20230908203735553](img/image-20230908203735553.png)



## 3.2 将ico图标设置到软件上

![image-20230908203703696](img/image-20230908203703696.png)



## 3.3 效果

![image-20230908203900875](img/image-20230908203900875.png)



# 4. 界面控件布局

## 4.1. 添加武器菜单

![image-20230908204213244](img/image-20230908204213244.png)

调整控件大小

![image-20230908204241193](img/image-20230908204241193.png)



## 4.2 为武器菜单初始化武器

![image-20230908204336963](img/image-20230908204336963.png)

![image-20230908204354276](img/image-20230908204354276.png)

![image-20230908204500173](img/image-20230908204500173.png)



效果

![image-20230908204526897](img/image-20230908204526897.png)



## 4.3 添加刷枪按钮

![image-20230908204631766](img/image-20230908204631766.png)

![image-20230908204655933](img/image-20230908204655933.png)

![image-20230908204727478](img/image-20230908204727478.png)



## 4.4 为刷枪按钮添加单击事件

![image-20230908204931236](img/image-20230908204931236.png)

![image-20230908204958223](img/image-20230908204958223.png)



~~~c++
//开始刷枪按钮
private void button1_Click(object sender, EventArgs e)
{
    //获取用户选择的武器
    String str = listBox1.Text;
    if (str == "")
    {
        MessageBox.Show("请选择武器","警告");
        return;
    }
    str = "恭喜您获得" + str + "\n请进入游戏查看!";
    MessageBox.Show(str,"恭喜");
}
~~~





## 4.5 添加登录注销界面

### 4.5.1 添加6个控件,如下图所示

![image-20230908210108288](img/image-20230908210108288.png)



### 4.5.2 给Button和label改名

右键控件,属性,更改控件信息

![image-20230908210249744](img/image-20230908210249744.png)

![image-20230908210418731](img/image-20230908210418731.png)



### 4.5.3 为输入框初始化提示信息

![image-20230908210510473](img/image-20230908210510473.png)

![image-20230908210534173](img/image-20230908210534173.png)



### 4.5.4 界面效果

![image-20230908210621416](img/image-20230908210621416.png)





## 4.6 添加登录功能

左键登录按钮进入 单击响应函数

![image-20230908210837459](img/image-20230908210837459.png)





![image-20230908211626566](img/image-20230908211626566.png)



~~~c#
//登录按钮单击响应函数
private void button2_Click(object sender, EventArgs e)
{
    //获取输入框中的账号和密码
    String id = textBox1.Text;
    String pwd = textBox2.Text;
    if (id == "123" & pwd == "123")
    {
        //登录成功
        MessageBox.Show("登录成功", "恭喜");
        is_login = true;
    }
    else
    {
        //登录成功
        MessageBox.Show("登录失败", "抱歉");
	}
}
~~~



## 4.7 添加注销功能



~~~
//注销按钮
private void button3_Click(object sender, EventArgs e)
{
    if (is_login == true)
    {
    	is_login = false;
    	MessageBox.Show("注销成功", "提示");
    }
    else
    {
    	MessageBox.Show("尚未登录", "提示");
    }
}
~~~



## 4.8 添加刷枪验证

登录了才给刷枪,不登录不给刷枪

![image-20230908212242907](img/image-20230908212242907.png)





# 5. 添加子窗口

添加Form2.cs     comboBox控件

![image-20230909135256421](img/image-20230909135256421.png)



点击确定,将选择的大区传入Form1.cs

![image-20230909135522217](img/image-20230909135522217.png)

![image-20230909135543215](img/image-20230909135543215.png)



![image-20230909135731308](img/image-20230909135731308.png)

~~~
private void button1_Click(object sender, EventArgs e)
{
    //获取选择的内容
    String select = comboBox1.SelectedItem.ToString();
    App.region = select;   
    //关闭当前窗体
    Close();
}
~~~



![image-20230909135641491](img/image-20230909135641491.png)

~~~
//选择大区
private void button4_Click(object sender, EventArgs e)
{
    Form2 f = new Form2();
    f.ShowDialog();
    label3.Text = App.region;
}
~~~





