E:\ProgramData\learn\C#\W11D5\W11D5-9\bin\Debug\net6.0\W11D5-9.exe
E:\ProgramData\learn\C#\W11D5\W11D5-9\bin\Debug\net6.0\W11D5-9.deps.json
E:\ProgramData\learn\C#\W11D5\W11D5-9\bin\Debug\net6.0\W11D5-9.runtimeconfig.json
E:\ProgramData\learn\C#\W11D5\W11D5-9\bin\Debug\net6.0\W11D5-9.dll
E:\ProgramData\learn\C#\W11D5\W11D5-9\bin\Debug\net6.0\W11D5-9.pdb
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\W11D5-9.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\W11D5-9.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\W11D5-9.AssemblyInfo.cs
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\W11D5-9.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\W11D5-9.dll
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\refint\W11D5-9.dll
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\W11D5-9.pdb
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\W11D5-9.genruntimeconfig.cache
E:\ProgramData\learn\C#\W11D5\W11D5-9\obj\Debug\net6.0\ref\W11D5-9.dll
