E:\ProgramData\learn\C#\W11D5\W11D5\bin\Debug\net6.0\W11D5.exe
E:\ProgramData\learn\C#\W11D5\W11D5\bin\Debug\net6.0\W11D5.deps.json
E:\ProgramData\learn\C#\W11D5\W11D5\bin\Debug\net6.0\W11D5.runtimeconfig.json
E:\ProgramData\learn\C#\W11D5\W11D5\bin\Debug\net6.0\W11D5.dll
E:\ProgramData\learn\C#\W11D5\W11D5\bin\Debug\net6.0\W11D5.pdb
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\W11D5.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\W11D5.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\W11D5.AssemblyInfo.cs
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\W11D5.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\W11D5.dll
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\refint\W11D5.dll
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\W11D5.pdb
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\W11D5.genruntimeconfig.cache
E:\ProgramData\learn\C#\W11D5\W11D5\obj\Debug\net6.0\ref\W11D5.dll
