E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\W13D2.exe.config
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\W13D2.exe
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\W13D2.pdb
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.FieldCalibrationApplication.Plugin.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ApplicationWizard.Core.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.AutoSelect.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Barcode.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Barcode.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Blob.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Blob.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CalibFix.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CalibFix.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CalibFixPlus.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Caliper.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Caliper.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CNLSearch.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CNLSearch.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorExtractor.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorExtractor.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorMatch.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorMatch.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorSegmenter.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorSegmenter.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Comm.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Comm.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CompositeColorMatch.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CompositeColorMatch.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Core.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CorePlus.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Database.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Dimensioning.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Display.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.EdgeBlob.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG1394DCAM.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8100.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8100L.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8120.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8500L.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8501.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8504.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8600.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FGGigE.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ID.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ID.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ImageFile.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ImageFile.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ImageProcessing.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ImagingDevice.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Inspection.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Inspection.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.MultiLineFinder.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.MultiLineFinder.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.OC.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.OCRMax.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.OCRMax.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.OCVMax.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.OCVMax.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PadLocator.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PatInspect.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PatInspect.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PixelMap.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PixelMap.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PMAlign.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PMAlign.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PMRedLine.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PMRedLine.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PointMatcher.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.QuickBuild.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.QuickBuild.Core.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.QuickBuild.IO.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ResultsAnalysis.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ResultsAnalysis.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.SearchMax.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.SearchMax.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.StreetFinder.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ToolGroup.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.TwoDSymbol.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.TwoDSymbol.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.Core.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.Graphic.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\stdole.dll
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.AutoSelect.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Barcode.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Blob.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CalibFix.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CalibFixPlus.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Caliper.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CNLSearch.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorExtractor.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorMatch.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ColorSegmenter.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Comm.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CompositeColorMatch.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Core.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.CorePlus.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Database.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Dimensioning.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Display.Controls.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.EdgeBlob.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG1394DCAM.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8100.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8100L.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8120.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8500L.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8501.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8504.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FG8600.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.FGGigE.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ID.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ImageFile.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ImagingDevice.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.Inspection.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.MultiLineFinder.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.OC.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.OCRMax.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.OCVMax.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PatInspect.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PixelMap.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PMAlign.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.PMRedLine.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.QuickBuild.Core.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.QuickBuild.IO.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ResultsAnalysis.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.SearchMax.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.ToolGroup.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro.TwoDSymbol.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.Core.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
E:\ProgramData\learn\C#\W13D2\W13D2\bin\Debug\Cognex.VisionPro3D.Graphic.xml
E:\ProgramData\learn\C#\W13D2\W13D2\obj\Debug\W13D2.csproj.AssemblyReference.cache
E:\ProgramData\learn\C#\W13D2\W13D2\obj\Debug\W13D2.Form1.resources
E:\ProgramData\learn\C#\W13D2\W13D2\obj\Debug\W13D2.Properties.Resources.resources
E:\ProgramData\learn\C#\W13D2\W13D2\obj\Debug\W13D2.csproj.GenerateResource.cache
E:\ProgramData\learn\C#\W13D2\W13D2\obj\Debug\W13D2.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W13D2\W13D2\obj\Debug\W13D2.csproj.CopyComplete
E:\ProgramData\learn\C#\W13D2\W13D2\obj\Debug\W13D2.exe
E:\ProgramData\learn\C#\W13D2\W13D2\obj\Debug\W13D2.pdb
