E:\ProgramData\learn\C#\W11D2\W11D2\bin\Debug\net6.0\W11D2.exe
E:\ProgramData\learn\C#\W11D2\W11D2\bin\Debug\net6.0\W11D2.deps.json
E:\ProgramData\learn\C#\W11D2\W11D2\bin\Debug\net6.0\W11D2.runtimeconfig.json
E:\ProgramData\learn\C#\W11D2\W11D2\bin\Debug\net6.0\W11D2.dll
E:\ProgramData\learn\C#\W11D2\W11D2\bin\Debug\net6.0\W11D2.pdb
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\W11D2.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\W11D2.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\W11D2.AssemblyInfo.cs
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\W11D2.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\W11D2.dll
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\refint\W11D2.dll
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\W11D2.pdb
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\W11D2.genruntimeconfig.cache
E:\ProgramData\learn\C#\W11D2\W11D2\obj\Debug\net6.0\ref\W11D2.dll
