E:\ProgramData\learn\C#\W5D1\W5D1\bin\Debug\net6.0\W5D1.exe
E:\ProgramData\learn\C#\W5D1\W5D1\bin\Debug\net6.0\W5D1.deps.json
E:\ProgramData\learn\C#\W5D1\W5D1\bin\Debug\net6.0\W5D1.runtimeconfig.json
E:\ProgramData\learn\C#\W5D1\W5D1\bin\Debug\net6.0\W5D1.dll
E:\ProgramData\learn\C#\W5D1\W5D1\bin\Debug\net6.0\W5D1.pdb
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\W5D1.csproj.AssemblyReference.cache
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\W5D1.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\W5D1.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\W5D1.AssemblyInfo.cs
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\W5D1.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\W5D1.dll
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\refint\W5D1.dll
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\W5D1.pdb
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\W5D1.genruntimeconfig.cache
E:\ProgramData\learn\C#\W5D1\W5D1\obj\Debug\net6.0\ref\W5D1.dll
