E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3-D4.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3-D4.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3-D4.AssemblyInfo.cs
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3-D4.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3-D4.exe
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3-D4.deps.json
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3-D4.runtimeconfig.json
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3-D4.dll
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3-D4.pdb
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3-D4.dll
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\refint\W10D3-D4.dll
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3-D4.pdb
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3-D4.genruntimeconfig.cache
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\ref\W10D3-D4.dll
