E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3.exe
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3.deps.json
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3.runtimeconfig.json
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3.dll
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\bin\Debug\net6.0\W10D3.pdb
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3.AssemblyInfoInputs.cache
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3.AssemblyInfo.cs
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3.csproj.CoreCompileInputs.cache
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3.dll
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\refint\W10D3.dll
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3.pdb
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\W10D3.genruntimeconfig.cache
E:\ProgramData\learn\C#\shuaqiang\W10D3\W10D3\obj\Debug\net6.0\ref\W10D3.dll
